\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection and Study Area}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relation between DOT, SSH, and N.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:relation}{{1}{1}{Relation between DOT, SSH, and N}{figure.1}{}}
\newlabel{eq:relation}{{1}{1}{Data Collection and Study Area}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ground track of the SARAL satellite for two months of 2015.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:GT}{{2}{2}{Ground track of the SARAL satellite for two months of 2015}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DOT values during the specified time period.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:DOT}{{3}{2}{DOT values during the specified time period}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SSH values during the specified time period.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:SSH}{{4}{2}{SSH values during the specified time period}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geoid Height Calculation}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interpolated DOT values on the specified grid.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:DOTint}{{5}{3}{Interpolated DOT values on the specified grid}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interpolated SSH values on the specified grid.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:SSHint}{{6}{3}{Interpolated SSH values on the specified grid}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calculated geoid height values on the specified grid.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:N}{{7}{4}{Calculated geoid height values on the specified grid}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gravity Anomaly Calculation}{4}{section.4}\protected@file@percent }
\newlabel{eq:ISF}{{2}{4}{Gravity Anomaly Calculation}{equation.4.2}{}}
\newlabel{eq:sin}{{3}{4}{Gravity Anomaly Calculation}{equation.4.3}{}}
\newlabel{eq:ISF_dis}{{4}{4}{Gravity Anomaly Calculation}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Calculated gravity anomaly values on the specified grid.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:dg}{{8}{5}{Calculated gravity anomaly values on the specified grid}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gravity anomaly values obtained from the XGM2019 model.}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:XGM2019}{{9}{5}{Gravity anomaly values obtained from the XGM2019 model}{figure.9}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{6}
